<!DOCTYPE>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Hootsuite Sample App</title>

    <script src="https://assets.hootsuite.com/jsapi/4-0/hsp.js"></script>

    <script src="./assets/util.js"></script>
    <script src="./assets/modal.js"></script>

    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>

    <script src="https://apis.google.com/js/platform.js" defer></script>
    <meta name="google-signin-client_id" content="YOUR-CLIENT-ID-HERE">

    <link rel="stylesheet" type="text/css" href="./assets/style.css">
    <link rel="stylesheet" type="text/css" href="https://d2l6uygi1pgnys.cloudfront.net/jsapi/2-0/assets/css/ad_default.css">

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <style>
        .hs_topBar {
            border: none;
            background: none;
            position: relative;
            height: 50px;
        }

            .hs_topBar .hs_topBarContent {
                display: flex;
                align-items: center;
                height: 50px;
                padding: 0
            }

            .hs_topBar .logo-mi4biz {
                height: 40px;
                padding: 4px 10px 4px 0;
                border: 1px solid #ddd;
                padding-left: 8px;
                border-radius: 4px 0 0 4px;
            }

            .hs_topBar .hs_topBarTitle {
                background: #f58220;
                width: 100%;
                height: 50px;
                line-height: 50px;
                color: #fff;
                padding-left: 10px;
                font-weight: 600;
                border-radius: 0 4px 4px 0;
            }

        .hs_message {
            margin: 10px 0 0 0 !important;
            border: none !important;
        }

        .page-header {
            margin: 0 0 10px 0;
            border-bottom: 1px solid #e6e6e6;
        }

            .page-header h3 {
                font-size: 17px;
            }

                .page-header h3 span {
                    border-bottom: 1px solid #999;
                    display: inline-block;
                    padding-bottom: 7px;
                    padding-right: 8px;
                }

        .alert-message-success {
            color: #3c763d;
            background-color: #dff0d8;
            border-color: #d6e9c6;
        }

        .alert-message-danger {
            color: #a94442;
            background-color: #f2dede;
            border-color: #ebccd1;
        }

        .alert-message-loading {
            color: #31708f;
            background-color: #d9edf7;
            border-color: #bce8f1;
            padding: 20px 15px;
            border-radius: 4px;
        }

            .alert-message-loading img {
                padding-right: 10px;
                vertical-align: middle
            }

        .alert-message {
            padding: 20px 15px;
            border-radius: 4px;
            display: none
        }

            .alert-message a {
                color: #337ab7;
            }
    </style>
</head>
<body style="background: white; display: flex; flex-flow: column; height: 100%">
    <div class="hs_topBar">
        <div class="hs_topBarContent">
            <!--Right-Side Controls-->
            <!--Left-Side Title-->
            <div class="logo-mi4biz"><img src="./assets/logo-mi4biz.png" alt="Mi4biz - Customer Service Management"></div>
            <h1 class="hs_topBarTitle">Customer Service Management</h1>
        </div>

        <!--Menu List-->
        <ul class="hs_topBarDropdown hs_dropdownMenuList active" data-dropdown="MenuList" style="display: none;">
            <li class="hs_dropdownMenuListItem"><a class="hs_loggedIn" target="_blank">Not logged in</a></li>
            <li class="hs_dropdownMenuListItem"><a target="_blank" href="https://hootsuite.com/help">Help</a></li>
            <li class="hs_dropdownMenuListItem"><a target="_blank" href="https://feedback.hootsuite.com/discussions">Feedback</a></li>
            <li class="hs_dropdownMenuListItem"><a target="_blank" href="https://github.com/">Developer</a></li>
            <li class="hs_dropdownMenuListItem"><a target="_blank" href="https://hootsuite.s3.amazonaws.com/jsapi/1-0/app_stream_template.html">Hootsuite CSS theme for apps</a></li>
            <li class="hs_dropdownMenuListItem hs_logout" style="display:none"><a>Logout</a></li>
            <div class="g-signin2" data-onsuccess="onSignIn" data-prompt="select_account"></div>
        </ul>
    </div>
    <div class="hs_message">
        <div class="page-header">
            <h3>
                <span>Bildirim Oluşturulma Sonucu</span>
            </h3>
        </div>
        <div class="alert-message-loading"><img src="./assets/loadingS.gif"> Bildirim Oluşturuluyor...</div>
        <div class="alert-message alert-message-success"><a href="#" target="_blank" id="issueNumber"></a> nolu müşteri talebi kayıt altına alınmıştır.</div>
        <div class="alert-message alert-message-danger">Bildirim oluşturulurken hata meydana geldi, lütfen daha sonra tekrar deneyiniz.</div>
    </div>

    <pre style="display: none" class="prettyprint hs_jsonDump">
    <div class="error"></div>
  </pre>
</body>
</html>
